<!DOCTYPE html>
<html>
  <head>
    <title>NGM - Game Market</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style type="text/css">

      :root {
        --smatop: -3px; /* major skill top position - warrior*/
        --smitop: -10px; /* top positionin for warrior class */
        --smist: -70px; /* horizontal start pos for minor skills */
        --smitr: -49px; /* minor skill horizontal translation */ 
      }

      
      .skill-badge-base {
        /*margin: 10px; /**/
        border: 3px solid blue;
        border-radius: 50%; /**/
        content:"";
        background: url(/static/sp-skill2.webp) no-repeat;
        display:inline-block;
      }

      .sbc-l { border-color: gold ! important; } 
      .sbc-e { border-color: red ! important; } 
      .sbc-off { border-color: violet; } 
      
      .skill-badge-major-size { width: 81px; height: 81px; background-size: auto 549px; margin-bottom: 7px; }
      .skill-badge-minors-size { width: 45px; height: 45px; background-size: auto 405px; }
   
      .skill-1 { background-position: -3px var(--smatop); }
      .skill-2 { background-position: var(--smist) var(--smitop); }
      .skill-3 { background-position: calc( ( ( var(--smitr) - 2px)  * 1) + var(--smist)) var(--smitop) }
      .skill-4 { background-position: calc( ( ( var(--smitr) - 2px ) * 2) + var(--smist)) var(--smitop) }
      .skill-5 { background-position: calc( ( ( var(--smitr) - 2px ) * 3) + var(--smist)) var(--smitop) }
      .skill-6 { background-position: calc( ( ( var(--smitr) - 2px ) * 4) + var(--smist)) var(--smitop) }
      .skill-7 { background-position: calc( ( ( var(--smitr) - 2px ) * 5) + var(--smist)) var(--smitop) }
      .skill-8 { background-position: calc( ( ( var(--smitr) - 2px ) * 6) + var(--smist)) var(--smitop) }
      .skill-9 { background-position: calc( ( ( var(--smitr) - 2px ) * 7) + var(--smist)) var(--smitop) }
      .skill-10 { background-position: calc( ( ( var(--smitr) - 2px ) * 8) + var(--smist)) var(--smitop) }
      .skill-11 { background-position: calc( ( ( var(--smitr) - 2px ) * 9) + var(--smist)) var(--smitop) }
      .skill-12 { background-position: calc( ( ( var(--smitr) - 2px ) * 10) + var(--smist)) var(--smitop) }
      .skill-13 { background-position: calc( ( ( var(--smitr) - 2px ) * 11) + var(--smist)) var(--smitop) }
      
      .skill-minors {
        display: inline-block; 
        width: 300px;
      }
    </style>
  </head>

  <body class="bg-dark">
    
<div class="">
  <div style="position: relative; margin-top: 40px;">
    <div class="skill-badge-base skill-badge-major-size skill-1 sbc-e"></div>
    <div class="skill-minors">    
      <div class="skill-badge-base skill-badge-minors-size skill-2 "></div>
      <div class="skill-badge-base skill-badge-minors-size skill-3 sbc-l"></div>
      <div class="skill-badge-base skill-badge-minors-size skill-4 sbc-l"></div>
      <div class="skill-badge-base skill-badge-minors-size skill-5 sbc-l"></div>
      <div class="skill-badge-base skill-badge-minors-size skill-6 sbc-l"></div>
      <div class="skill-badge-base skill-badge-minors-size skill-7 sbc-e"></div>
      <div class="skill-badge-base skill-badge-minors-size skill-8 sbc-e"></div>
      <div class="skill-badge-base skill-badge-minors-size skill-9 sbc-e"></div>
      <div class="skill-badge-base skill-badge-minors-size skill-10 sbc-off"></div>
      <div class="skill-badge-base skill-badge-minors-size skill-11 sbc-off"></div>
      <div class="skill-badge-base skill-badge-minors-size skill-12 sbc-off"></div>
      <div class="skill-badge-base skill-badge-minors-size skill-13 sbc-e"></div>
    </div>
    </div>    
</div>  

<style type="text/css">

:root{
  --major-side-size: 153px;
  --minor-side-size: 106px;
}

.img-frame {
  /* display: flex;
  position: relative; */
}
  
.img-major-frame {
  width: var(--major-side-size);
  height: var(--major-side-size);
  outline: 2px solid red;
  transform: scale(0.5);
  background-color: #444;
  /* transition: all .1s;  */
}

.img-minor-frame {
  width: var(--minor-side-size);
  height: var(--minor-side-size);
  outline: 2px solid green;
  transform: scale(0.5);
  background-color: #AAA;
}

.img-major-frame:hover,
.img-minor-frame:hover { 
  transform: scale(1);
  z-index: 90;
}
  
.img-base {
  object-fit: none;
  /* outline: 2px solid #FFF;  */
  border-radius: 50%;  
  width: 100%;
  height: 100%;
}

.img-major {
  width: 100%;
  height: 100%;
}

.img-minor {
  width: 100%;
  height: 100%;
}
  
.img-skill-1 { object-position: -4px -4px; }
.img-skill-2 { object-position: -186px -28px; }
.img-skill-3 { object-position: -323px -28px; }
.img-skill-4 { object-position: -460px -28px; }
.img-skill-5 { object-position: -593px -28px; }


</style>

    <div class="img-major-frame img-frame"><img class="img-base img-major img-skill-1" src="/static/sp-skill2.webp"></div>
    <div class="img-minor-frame img-frame"><img class="img-base img-minor img-skill-2" src="/static/sp-skill2.webp"></div>
    <div class="img-minor-frame img-frame"><img class="img-base img-minor img-skill-3" src="/static/sp-skill2.webp"></div>
    <div class="img-minor-frame img-frame"><img class="img-base img-minor img-skill-4" src="/static/sp-skill2.webp"></div>
    <div class="img-minor-frame img-frame"><img class="img-base img-minor img-skill-5" src="/static/sp-skill2.webp"></div>
    
    <img src="/static/sp-skill2.webp">

    </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>